iOS Secret Space Tool
========================

If your a text/mms hoarder like myself, this may be the best tool you've used this year.

iOS makes really convenient backups.  It's one of those Apple things that just work, everytime.  ALMOST...

1) Copy/Move/Remove all Images you would like to keep off of your device.
2) Make a clean backup of your device in iTunes
3) Run the script!